# testInchap

./: README.md  SQLQuery3.sql
VehicleFinance/: Help.txt  Program.cs  Startup.cs  VehicleFinanceAPI.csproj  VehicleFinanceAPI.sln  VehicleFinanceAPI.xml
VehicleFinance/Configuration/: ConfigurationOptions.cs  IocContainerConfiguration.cs  SwaggerConfiguration.cs
VehicleFinance/Configuration/Settings/: ConnectionSettings.cs
VehicleFinance/Controllers/: BaseController.cs  FinanceRateRangeController.cs  FinanceTypeController.cs  MakeController.cs  VehicleController.cs  VehicleFinanceRateMappingController.cs  VehicleTypeController.cs
VehicleFinance/Data/: IDbContext.cs  VehicleFinanceContext.cs
VehicleFinance/Data/Entities/: FinanceRateRange.cs  FinanceType.cs  Make.cs  Vehicle.cs  VehicleFinanceRateMapping.cs  VehicleType.cs
VehicleFinance/Data/Management/: DataBaseManager.cs  IDataBaseManager.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
VehicleFinance/Helpers/: Constants.cs
VehicleFinance/Mappings/: MapProfile.cs
VehicleFinance/Properties/: launchSettings.json
VehicleFinance/Repository/: GenericRepository.cs  IGenericRepository.cs
VehicleFinance/Services/Generic/: IGenericService.cs
VehicleFinance/Services/Implementation/: FinanceRateRangeService.cs  FinanceTypeService.cs  MakeService.cs  VehicleFinanceRateMappingService.cs  VehicleService.cs  VehicleTypeService.cs
VehicleFinance/Services/Interfaces/: IFinanceRateRange.cs  IFinanceType.cs  IMake.cs  IVehicle.cs  IVehicleFinanceRateMapping.cs  IVehicleType.cs
VehicleFinance/SimpleTokenProvider/: AuthUtility.cs  CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
VehicleFinance/ViewModels/: FinanceRateRangeViewModel.cs  FinanceTypeViewModel.cs  MakeViewModel.cs  VehicleFinanceRateMappingViewModel.cs  VehicleTypeViewModel.cs  VehicleViewModel.cs
VehicleFinanceTests/: MakeUnitTests.cs  VehicleFinanceTests.csproj  VehicleUnitTests.cs
